<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${roomName}"></title>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/5e1edf08ee.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100&display=swap');

        * {
            padding: 0;
            margin: 0;
            color: #1e2f2f;
            font-family: 'Noto Sans Gujarati', sans-serif;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            min-height: 100vh;
        }

        ul {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            background-color: #637a7a;
            padding: 10px;
        }

        header {
            grid-column: 1 / 11;
            grid-row: 1 / 2;
        }

        footer {
            display: flex;
            grid-column: 1 / 11;
            grid-row: 11 / 11;
            align-items: center;
            justify-content: space-around;
            flex-flow: row wrap;
            background-color: #637a7a;
            height: 50px;
            font-size: 20px;
        }

        li {
            list-style-type: none;
        }

        #getback {
            background-color: #8ba4a4;
            margin-right: 20px;
            width: 90px;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 20%;
            border-bottom: 2px solid #1e2f2f;
            border-right: 2px solid #1e2f2f;
            font-weight: bold;
            font-size: 30px;
        }

        #usernameLetter {
            background-color: #8ba4a4;
            margin-right: 20px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 20%;
            border-bottom: 2px solid #1e2f2f;
            border-right: 2px solid #1e2f2f;
            font-weight: bold;
            font-size: 30px;
        }

        #task {
            display: grid;
            grid-template-columns: 55% 35% 10%;
            grid-template-rows: repeat(2, 1fr);
            background-color: #8ba4a4;
            border-radius: 10px;
            padding-left: 15px;
            margin: 10px;
        }

        #todo {
            display: grid;
            grid-template-columns: 55% 35% 10%;
            grid-template-rows: repeat(2, 1fr);
            background-color: #8ba4a4;
            border-radius: 10px;
            padding-left: 15px;
            margin: 10px;
        }

        #task-menu {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            margin: 15px;
            border-radius: 20px;
            grid-column: 1 / 3;
            grid-row: 2 / 7;
            background-color: #a7c5c5;
            text-align: center;
            max-height: 45vh;
        }

        #todo-menu {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            margin: 15px;
            border-radius: 20px;
            grid-column: 1 / 3;
            grid-row: 7 / 11;
            background-color: #a7c5c5;
            text-align: center;
            max-height: 36vh;
        }

        #taskContainer {
            grid-column: 3 / 11;
            grid-row: 2 / 7;
            margin: 15px;
            background-color: #a7c5c5;
            border-radius: 20px;
            max-height: 45vh;
            overflow: scroll;
            scrollbar-width: none;
        }

        #todoContainer {
            grid-column: 3 / 11;
            grid-row: 7 / 11;
            background-color: #a7c5c5;
            margin: 15px;
            border-radius: 20px;
            max-height: 36vh;
            overflow: scroll;
            scrollbar-width: none;
        }

        #todoAdder,
        #taskAdder {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column nowrap;
            gap: 10px;
            width: 100%;
        }

        #welcome-message {
            font-size: 2.5em;
        }

        .submitButton {
            font-size: 1.5em;
            border-radius: 5px;
            border-width: 0;
            background-color: #8ba4a4;
            margin-top: 10px;
            width: 100%;
            height: 40px;
        }

        .addTaskItem {
            position: relative;
            width: 85%;
        }

        .addTaskItem input {
            width: 100%;
            padding: 10px;
            border: rgba(30, 47, 47, 0.25) 1px solid;
            background: #a7c5c5;
            border-radius: 5px;
            outline: none;
            color: #1e2f2f;
            font-size: 1.2em;
            transition: 0.3s;
        }

        .addTaskItem span {
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1.2em;
            color: #1e2f2f;
            text-transform: uppercase;
        }

        .addTaskItem input:valid ~ span,
        .addTaskItem input:focus ~ span {
            color: #1e2f2f;
            transform: translateX(10px) translateY(-7px);
            transition-duration: 0.3s;
            background-color: #a7c5c5;
            font-size: 0.65em;
            padding: 0 10px;
            border-left: 1px solid #1e2f2f;
            border-right: 1px solid #1e2f2f;
            letter-spacing: 0.2em;
            display: inline;
        }

        .addTaskItem input:valid,
        .addTaskItem input:focus {
            border: 1px solid #1e2f2f;
        }

        .addTodoItem {
            position: relative;
            width: 85%;
        }

        .addTodoItem input {
            width: 100%;
            padding: 10px;
            border: rgba(30, 47, 47, 0.25) 1px solid;
            background: #a7c5c5;
            border-radius: 5px;
            outline: none;
            color: #1e2f2f;
            font-size: 1.2em;
            transition: 0.3s;
        }

        .addTodoItem span {
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1.2em;
            color: #1e2f2f;
            text-transform: uppercase;
        }

        .addTodoItem input:valid ~ span,
        .addTodoItem input:focus ~ span {
            color: #1e2f2f;
            transform: translateX(10px) translateY(-7px);
            transition-duration: 0.3s;
            background-color: #a7c5c5;
            font-size: 0.65em;
            padding: 0 10px;
            border-left: 1px solid #1e2f2f;
            border-right: 1px solid #1e2f2f;
            letter-spacing: 0.2em;
            display: inline;
        }

        .addTodoItem input:valid,
        .addTodoItem input:focus {
            border: 1px solid #1e2f2f;
        }

        .deadline {
            display: none;
        }

        textarea {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-color: transparent;
            outline: none;
            border: none;
            overflow: auto;
            resize: none;
        }

        hr {
            width: 100%;
            height: 20px;
        }

        .title {
            font-weight: bold;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            font-size: 2em;
            font-style: italic;
        }

        .info {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            font-size: 2em;
        }

        .date {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            font-weight: bold;
            font-size: 2em;
        }

        .author {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            font-size: 2em;
        }

        .delete {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
            background-color: #8ba4a4;
            border-radius: 10px;
            border-bottom: 2px solid #1e2f2f;
            border-right: 2px solid #1e2f2f;
        }

        #options {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .filter {
            background-color: #8ba4a4;
            border-radius: 10px;
            border-bottom: 2px solid #1e2f2f;
            border-right: 2px solid #1e2f2f;
            padding: 5px 10px;
        }
    </style>
    <script defer>
        "use strict";

        function deleteParent(button) {
            let parentElement = button.parentNode;
            parentElement.remove();
        }
    </script>
</head>
<body>

<header id="header">
    <ul>
        <form action="get-back" method="post">
            <button id="getback" type="submit">back</button>
        </form>
        <li id="welcome-message">Welcome back <span th:text="${username}">Erik</span>!</li>
        <button id="usernameLetter" th:text="${usernameLetter}">E</button>
    </ul>
    <div id="options">
        <form action="/show-all-tasks" method="get">
            <button class="submitButton filter" type="submit">Show all tasks</button>
        </form>
        <form action="/ignore-expired-tasks" method="get">
            <button class="submitButton filter" type="submit">Ignore expired tasks</button>
        </form>
    </div>
</header>
<div id="taskContainer">
    <p class="infos" th:text="${info_tasks}"></p>
    <tr th:each="homework: ${tasks}">
        <div id="task">
            <textarea class="title" th:text="${homework.getTitle}">title</textarea>
            <textarea class="info" th:text="${homework.getInfo}">info</textarea>
            <textarea class="date" th:text="${homework.getDeadline}">date</textarea>
            <textarea class="author" th:text="${homework.getAuthor}">author</textarea>
            <button class="delete" onclick="deleteParent(this)"><i class="fa-solid fa-trash-can fa-3x"
                                                                   style="color: #1e2f2f;"></i>
            </button>
        </div>
    </tr>
</div>
<div id="todoContainer">
    <p class="infos" th:text="${info_todos}"></p>
    <tr th:each="todoItem: ${todos}">
        <div id="todo">
            <textarea class="title" th:text="${todoItem.getTitle}">title</textarea>
            <textarea class="info" th:text="${todoItem.getInfo}">info</textarea>
            <textarea class="date" th:text="${todoItem.getDeadline}">date</textarea>
            <button class="delete" onclick="deleteParent(this)"><i class="fa-solid fa-trash-can fa-3x"
                                                                   style="color: #1e2f2f;"></i>
            </button>
        </div>
    </tr>
</div>
<section id="task-menu">
    <hi>Only teachers can add room-tasks.</hi>
</section>
<section id="todo-menu">
    <form action="/update-after-addTodo" id="todoAdder" method="post">
        <h1>Add new <abbr title="Private tasks are task only you can create and only you - the author - can see them.">private
            task:</abbr></h1>
        <div class="addTodoItem">
            <input id="todoTitle" name="Title" required type="text">
            <span>Title</span>
        </div>
        <div class="addTodoItem">
            <input id="todoInfo" name="Info" required type="text">
            <span>Info</span>
        </div>
        <div class="addTodoItem">
            <input id="todoDeadline" name="Deadline" required type="date">
            <span class="deadline">Deadline</span>
        </div>
        <div class="addTodoItem">
            <button class="submitButton" type="submit">
                Submit
            </button>
        </div>
    </form>
</section>
<footer>
    <a href="/about" target="_blank">About TaskMaster</a>
    <p>created by Erik & David</p>
</footer>
</body>
</html>