,--------.             ,--.     ,--.   ,--.                ,--.                 
'--.  .--',--,--. ,---.|  |,-.  |   `.'   | ,--,--. ,---.,-'  '-. ,---. ,--.--. 
   |  |  ' ,-.  |(  .-'|     /  |  |'.'|  |' ,-.  |(  .-''-.  .-'| .-. :|  .--' 
   |  |  \ '-'  |.-'  `)  \  \  |  |   |  |\ '-'  |.-'  `) |  |  \   --.|  |    
   `--'   `--`--'`----'`--'`--' `--'   `--' `--`--'`----'  `--'   `----'`--'
[2m2023-05-29T19:52:17.825+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m Starting TaskMasterApplication using Java 17.0.7 with PID 362097 (/home/dbrandstetter/IdeaProjects/Task-Master/build/classes/java/main started by dbrandstetter in /home/dbrandstetter/IdeaProjects/Task-Master)
[2m2023-05-29T19:52:17.830+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2023-05-29T19:52:18.649+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8080 (http)
[2m2023-05-29T19:52:18.659+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2023-05-29T19:52:18.659+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.5]
[2m2023-05-29T19:52:18.733+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2023-05-29T19:52:18.734+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 853 ms
[2m2023-05-29T19:52:19.099+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8080 (http) with context path ''
[2m2023-05-29T19:52:19.108+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m Started TaskMasterApplication in 1.647 seconds (process running for 2.153)
[2m2023-05-29T19:52:26.872+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2023-05-29T19:52:26.873+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2023-05-29T19:52:26.874+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 1 ms
/Login
user = [2BI] [David] [cisco] [null], model = {userHandler=[2BI] [David] [cisco] [null], org.springframework.validation.BindingResult.userHandler=org.springframework.validation.BeanPropertyBindingResult: 0 errors}
FileManager.createRoom
user = [2BI] [David] [cisco] [null]
[2m2023-05-29T19:52:30.251+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[nio-8080-exec-2][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m David just logged in!
permission = teacher
username = David, roomname = 2BI
username = David, roomname = 2BI
username = David, roomname = 2BI
username = David, roomname = 2BI
username = David, roomname = 2BI
username = David, roomname = 2BI
username = David, roomname = 2BI
username = David, roomname = 2BI
[2m2023-05-29T19:52:53.666+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[nio-8080-exec-5][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m David just posted a new private task([show][2023-06-30][din])!
username = David, roomname = 2BI
username = David, roomname = 2BI
username = David, roomname = 2BI
username = David, roomname = 2BI
[2m2023-05-29T19:53:08.219+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[nio-8080-exec-7][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m David just posted a new private task([dsk][2023-06-10][fvk])!
username = David, roomname = 2BI
username = David, roomname = 2BI
[2m2023-05-29T19:53:24.566+02:00[0;39m [32m INFO[0;39m [35m362097[0;39m [2m---[0;39m [2m[nio-8080-exec-8][0;39m [36mcom.example.taskmaster.CustomLogger     [0;39m [2m:[0;39m David just posted a new private task([also][2023-06-30][di])!
username = David, roomname = 2BI
username = David, roomname = 2BI
