,--------.             ,--.     ,--.   ,--.                ,--.                 
'--.  .--',--,--. ,---.|  |,-.  |   `.'   | ,--,--. ,---.,-'  '-. ,---. ,--.--. 
   |  |  ' ,-.  |(  .-'|     /  |  |'.'|  |' ,-.  |(  .-''-.  .-'| .-. :|  .--' 
   |  |  \ '-'  |.-'  `)  \  \  |  |   |  |\ '-'  |.-'  `) |  |  \   --.|  |    
   `--'   `--`--'`----'`--'`--' `--'   `--' `--`--'`----'  `--'   `----'`--'
[2m2023-05-11T11:53:49.574+02:00[0;39m [32m INFO[0;39m [35m74467[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m Starting TaskMasterApplication using Java 17.0.7 with PID 74467 (/home/dbrandstetter/IdeaProjects/Task-Master/build/classes/java/main started by dbrandstetter in /home/dbrandstetter/IdeaProjects/Task-Master)
[2m2023-05-11T11:53:49.581+02:00[0;39m [32m INFO[0;39m [35m74467[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2023-05-11T11:53:51.098+02:00[0;39m [32m INFO[0;39m [35m74467[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8080 (http)
[2m2023-05-11T11:53:51.117+02:00[0;39m [32m INFO[0;39m [35m74467[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2023-05-11T11:53:51.118+02:00[0;39m [32m INFO[0;39m [35m74467[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.5]
[2m2023-05-11T11:53:51.271+02:00[0;39m [32m INFO[0;39m [35m74467[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2023-05-11T11:53:51.272+02:00[0;39m [32m INFO[0;39m [35m74467[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1598 ms
[2m2023-05-11T11:53:52.097+02:00[0;39m [32m INFO[0;39m [35m74467[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8080 (http) with context path ''
[2m2023-05-11T11:53:52.119+02:00[0;39m [32m INFO[0;39m [35m74467[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.taskmaster.TaskMasterApplication    [0;39m [2m:[0;39m Started TaskMasterApplication in 3.177 seconds (process running for 4.251)
